# Java-Search-Engine

./: OOP.json.txt  OOP.xml.txt  pom.xml  word1.docx  word2.docx
JAVADOC/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JAVADOC/DataBase/: DataBase.html  history_DB.html  package-summary.html  package-tree.html
JAVADOC/NLP/: NLP.html  Pipeline.html  Search.html  package-summary.html  package-tree.html
JAVADOC/Util/: DocumentReader.html  JSONDocumentReader.html  PDFDocumentReader.html  WordDocumentReader.html  XMLDocumentReader.html  doc_data.html  package-summary.html  package-tree.html
JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JAVADOC/projectsearchengine/: Merg.html  ProjectSearchEngine.html  package-summary.html  package-tree.html
src/main/java/DataBase/: DataBase.java  history_DB.java
src/main/java/NLP/: NLP.java  Pipeline.java  Search.java
src/main/java/Util/: DocumentReader.java  JSONDocumentReader.java  PDFDocumentReader.java  WordDocumentReader.java  XMLDocumentReader.java  doc_data.java
src/main/java/projectsearchengine/: Merg.java  ProjectSearchEngine.java
